{
  "name": "s3-db-lambda-retrieve",
  "version": "1.0.0",
  "description": "Compute expressions from Census data fields stored as JSON in AWS S3",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royhobbstn/s3-db-lambda-retrieve.git"
  },
  "author": "Daniel Trone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/royhobbstn/s3-db-lambda-retrieve/issues"
  },
  "homepage": "https://github.com/royhobbstn/s3-db-lambda-retrieve#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "expr-eval": "^1.2.0",
    "express": "^4.16.2",
    "papaparse": "^4.3.6",
    "present": "^1.0.0",
    "protobufjs": "^5.0.1",
    "serverless-http": "^1.5.2"
  }
}
